{
  "name": "lambda-ssr-poc",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myungjaeyu/aws-lambda-ssr-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myungjaeyu/aws-lambda-ssr-poc/issues"
  },
  "homepage": "https://github.com/myungjaeyu/aws-lambda-ssr-poc#readme",
  "dependencies": {
    "aws-serverless-express": "^3.2.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "serverless-apigw-binary": "^0.4.4"
  }
}
